<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <include
        layout="@layout/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHeaderProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_pro_bold"
                android:text="@string/productHeader"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/editButtonProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/black_button"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <View
            android:id="@+id/lineHeaderProduct"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/addButtonProduct"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/black_button"
        android:drawableStart="@drawable/ic_add_white"
        android:drawablePadding="5dp"
        android:fontFamily="@font/segoe_pro_semilight"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/addButtonProduct"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerProduct" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButtonProduct" />

    <LinearLayout
        android:id="@+id/noListsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewProduct"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewProduct"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProduct"
        app:layout_constraintTop_toBottomOf="@+id/addButtonProduct">

        <TextView
            android:id="@+id/noListsText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_add_black"
            android:fontFamily="@font/segoe_pro_semilight"
            android:text="@string/noProductsP1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/noListsText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_pro_semilight"
            android:text="@string/noProductsP2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>